{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chatapp-5e192",
          "appId": "1:613169869033:android:824c954171b46a89210078",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chatapp-5e192",
          "configurations": {
            "android": "1:613169869033:android:824c954171b46a89210078",
            "ios": "1:613169869033:ios:f8947138aac23259210078"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
